## Discovery Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=wishlist-service
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.hostname=localhost

## MongoDB
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27019
spring.data.mongodb.username=admin
spring.data.mongodb.password=1999
spring.data.mongodb.database=bp-etrade
spring.data.mongodb.authentication-database=admin

## Keycloak
keycloak.realm=bp-etrade
keycloak.resource=bp-etrade-gateway
keycloak.auth-server-url=http://localhost:8181/
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/bp-etrade

server.port=0

## Kafka
kafka.bootstrap-server=localhost:9092
kafka.book-topic=products-topic
kafka.group-id=product-listeners
spring.kafka.consumer.properties.spring.json.trusted.packages=*
