spring.application.name=user-service
server.port=33331

## Discover Server
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

## Mongo Config
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27019
spring.data.mongodb.username=admin
spring.data.mongodb.password=1999
spring.data.mongodb.database=bp-etrade
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true

#keycloak authentication properties
app.keycloak.login.url=http://localhost:8181/realms/bp-etrade/protocol/openid-connect/token
app.keycloak.grant-type=password
app.keycloak.client-id = bp-etrade-gateway
app.keycloak.client-secret=VCkgjZEIZHZ1l3ILu8R9P6mhwtZV8PhE
app.keycloak.server-url=http://localhost:8181/
app.keycloak.realm=bp-etrade
app.keycloak.clientSecret=bp-etrade

## Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/bp-etrade

keycloak.realm=bp-etrade
keycloak.resource=bp-etrade-gateway
keycloak.auth-server-url=http://localhost:8181/
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true

