## Discovery Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=analytic-service
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.hostname=localhost


spring.datasource.url=jdbc:mysql://localhost:3307/bp_etrade_analytic
spring.datasource.username=root
spring.datasource.password=1999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=0

## Kafka
kafka.bootstrap-server=localhost:9092
kafka.analytic-topic=analytic-topic
kafka.group-id=analytic-listeners
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.properties.spring.json.trusted.packages=*
