## Discovery Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=analytic-service
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.hostname=localhost

## MongoDB
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27020
spring.data.mongodb.username=admin
spring.data.mongodb.password=1999
spring.data.mongodb.database=bp-etrade
spring.data.mongodb.authentication-database=admin



server.port=0

## Kafka
kafka.bootstrap-server=localhost:9092
kafka.book-topic=analytic-topic
kafka.group-id=analytic-listeners
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.properties.spring.json.trusted.packages=*
