# Personalized-Bookstore

./: pom.xml
advice/: pom.xml
advice/src/main/java/com/etrade/advice/: AdviceApplication.java
advice/src/main/java/com/etrade/advice/controller/: AdviceController.java
advice/src/main/java/com/etrade/advice/dto/: AdviceListCreateRequest.java  AdviceListResponse.java
advice/src/main/java/com/etrade/advice/model/: Advice.java  Product.java  Segment.java
advice/src/main/java/com/etrade/advice/repository/: AdviceRepository.java
advice/src/main/resources/: application.properties
advice/src/test/java/com/etrade/advice/: AdviceApplicationTests.java
analytic/: pom.xml
analytic/src/main/java/com/etrade/analytic/: AnalyticApplication.java
analytic/src/main/resources/: application.properties
analytic/src/test/java/com/etrade/analytic/: AnalyticApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/etrade/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/etrade/apigateway/: ApiGatewayApplicationTests.java
core/: pom.xml
core/src/main/java/com/etrade/core/: CoreApplication.java
core/src/main/java/com/etrade/core/model/: Advice.java  (+11 more)
core/src/test/java/com/etrade/core/: CoreApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/etrade/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/etrade/discoveryserver/: DiscoveryServerApplicationTests.java
event/: pom.xml
event/src/main/java/com/etrade/event/: EventApplication.java
event/src/main/resources/: application.properties
event/src/test/java/com/etrade/event/: EventApplicationTests.java
message/: pom.xml
message/src/main/java/com/etrade/message/: MessageApplication.java
message/src/main/resources/: application.properties
message/src/test/java/com/etrade/message/: MessageApplicationTests.java
product/: pom.xml
product/src/main/java/com/etrade/product/: ProductApplication.java
product/src/main/resources/: application.properties
product/src/test/java/com/etrade/product/: ProductApplicationTests.java
segment/: pom.xml
segment/src/main/java/com/etrade/segment/: SegmentApplication.java
segment/src/main/resources/: application.properties
segment/src/test/java/com/etrade/segment/: SegmentApplicationTests.java
user/: pom.xml
user/src/main/java/com/etrade/user/: UserApplication.java
user/src/main/java/com/etrade/user/config/: Credentials.java  KeycloakConfig.java  SecurityConfig.java  WebClientConfig.java
user/src/main/java/com/etrade/user/config/keycloak/: Credentials.java  KeycloakConfig.java
user/src/main/java/com/etrade/user/controller/: UserController.java
user/src/main/java/com/etrade/user/core/config/: SecurityConfig.java  WebClientConfig.java
user/src/main/java/com/etrade/user/core/config/keycloak/: Credentials.java  KeycloakConfig.java
user/src/main/java/com/etrade/user/core/constants/: UserRoles.java
user/src/main/java/com/etrade/user/core/result/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
user/src/main/java/com/etrade/user/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
user/src/main/java/com/etrade/user/model/: User.java
user/src/main/java/com/etrade/user/model/helpers/: Address.java  Prefers.java
user/src/main/java/com/etrade/user/repository/: UserRepository.java
user/src/main/java/com/etrade/user/service/: UserService.java  UserServiceImpl.java
user/src/main/resources/: application.properties
user/src/test/java/com/etrade/user/: UserApplicationTests.java
wishlist/: pom.xml
wishlist/src/main/java/com/etrade/wishlist/: WishlistApplication.java
wishlist/src/main/resources/: application.properties
wishlist/src/test/java/com/etrade/wishlist/: WishlistApplicationTests.java
(+158 files in other folders)
