spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET, POST
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

## Product Service Route
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/*

## User Service Route
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user/*

## Discover Server Route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

## Wishlist Server  Resources Route
spring.cloud.gateway.routes[4].id=wishlist-service
spring.cloud.gateway.routes[4].uri=lb://wishlist-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/wishlist/**

## Event Server Route
spring.cloud.gateway.routes[5].id=event-service
spring.cloud.gateway.routes[5].uri=lb://event-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/event/**

## Segment Server Route
spring.cloud.gateway.routes[6].id=segment-service
spring.cloud.gateway.routes[6].uri=lb://segment-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/segment/**

## Message Server Route
spring.cloud.gateway.routes[7].id=message-service
spring.cloud.gateway.routes[7].uri=lb://message-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/message/**

## Advice Server Route
spring.cloud.gateway.routes[8].id=advice-service
spring.cloud.gateway.routes[8].uri=lb://advice-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/advice/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/bp-etrade
