eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.hostname=localhost

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27019
spring.data.mongodb.username=admin
spring.data.mongodb.password=1999

server.port=0