## Discovery Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=event-service
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.hostname=localhost

## Keycloak
keycloak.realm=bp-etrade
keycloak.resource=bp-etrade-gateway
keycloak.auth-server-url=http://localhost:8181/
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/bp-etrade

server.port=0

## Kafka
kafka.bootstrap-server=localhost:9092
kafka.book-topic=analytic-topic
spring.kafka.consumer.properties.spring.json.trusted.packages=*
